<!DOCTYPE html>
<html>
    <head>
        <title>
            Escrita Japonesa - Hiragana e Katakana
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    </head>
    <body>
        <header>
            <nav id="menu">
                <div id="caixa">
                    <div id="logo">
                        <img src="image/jp.png">
                    </div>
                    <div id="texto">
                        <h1>
                            Learn Japanase
                        </h1>
                    </div>
                </div>
                <div id="menu2">
                    <ul>
                        <li><a class="active" href="index.html"> Home </a></li>
                        <li><a  href="hiragana.html"> Hiragana </a></li>
                        <li><a  href="katakana.html"> Katakana </a></li>
                        <li><a  href="about.html"> Sobre </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <article id="conteudo">

            </article>

        </main>
        <footer>

        </footer>
    </body>
</html>